
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.0.0.RELEASE)[0;39m

[2m2018-03-06 12:17:37.613[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.moj.anagram.AnagramApplication      [0;39m [2m:[0;39m Starting AnagramApplication on xps15 with PID 45512 (C:\dev\workspace392\MOJAnagram\target\classes started by satish in C:\dev\workspace392\MOJAnagram)
[2m2018-03-06 12:17:37.617[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.moj.anagram.AnagramApplication      [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2018-03-06 12:17:37.677[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14a4e18: startup date [Tue Mar 06 12:17:37 GMT 2018]; root of context hierarchy
[2m2018-03-06 12:17:38.557[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2018-03-06 12:17:38.574[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-03-06 12:17:38.575[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-03-06 12:17:38.578[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files (x86)\Java\jre1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files (x86)/Java/jre1.8.0_161/bin/client;C:/Program Files (x86)/Java/jre1.8.0_161/bin;C:/Program Files (x86)/Java/jre1.8.0_161/lib/i386;C:\dev\cmder\bin;C:\dev\cmder\vendor\git-for-windows\cmd;C:\dev\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\dev\cmder\vendor\conemu-maximus5;C:\dev\cmder\vendor\conemu-maximus5\ConEmu;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\Users\satish\AppData\Local\Microsoft\WindowsApps;C:\Users\satish\AppData\Local\atom\bin;C:\dev\cmder\vendor\git-for-windows\usr\bin;C:\dev\cmder\vendor\git-for-windows\usr\share\vim\vim74;C:\dev\cmder\;C:\dev\sts-3.9.2.RELEASE;;.]
[2m2018-03-06 12:17:38.673[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-03-06 12:17:38.674[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 999 ms
[2m2018-03-06 12:17:38.797[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-03-06 12:17:38.800[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-03-06 12:17:38.801[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-03-06 12:17:38.801[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-03-06 12:17:38.801[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-03-06 12:17:38.827[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mglobal                                  [0;39m [2m:[0;39m start
[2m2018-03-06 12:17:43.592[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mglobal                                  [0;39m [2m:[0;39m 338782
[2m2018-03-06 12:17:44.781[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mglobal                                  [0;39m [2m:[0;39m finished populating the word maps
[2m2018-03-06 12:17:44.781[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mglobal                                  [0;39m [2m:[0;39m end
[2m2018-03-06 12:17:45.084[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14a4e18: startup date [Tue Mar 06 12:17:37 GMT 2018]; root of context hierarchy
[2m2018-03-06 12:17:45.130[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/{wordString}],methods=[GET],produces=[application/json]}" onto public java.util.Map<java.lang.String, java.util.List<java.lang.String>> com.moj.anagram.AnagramController.findAnagram(java.lang.String)
[2m2018-03-06 12:17:45.135[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-03-06 12:17:45.135[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-03-06 12:17:45.162[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-03-06 12:17:45.162[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-03-06 12:17:45.195[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-03-06 12:17:45.351[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-03-06 12:17:45.382[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2018-03-06 12:17:45.386[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.moj.anagram.AnagramApplication      [0;39m [2m:[0;39m Started AnagramApplication in 8.068 seconds (JVM running for 8.678)
[2m2018-03-06 12:17:51.881[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-03-06 12:17:51.882[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-03-06 12:17:51.900[0;39m [32m INFO[0;39m [35m45512[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 18 ms
